{
  "name": "travisDM",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milanes/travisDM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milanes/travisDM/issues"
  },
  "homepage": "https://github.com/milanes/travisDM#readme",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
